# IM10_API

./: .editorconfig  IM10.sln
IM10.API/: ErrorAuditLogFilelog.txt  IM10.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  error_audit_log.txt  firebase.json  im10-f32bd-firebase-adminsdk-ea3aj-efa6ba6ad0.json  log.txt
IM10.API/Controllers/: AdvContentMappingController.cs  AdvtContentDetailController.cs  BaseAPIController.cs  CampaignDetailController.cs  CampaignSocialMediaDetailController.cs  ContentCommentController.cs  ContentDetailController.cs  ContentUpdateController.cs  EncryptionController.cs  EndorsmentDetailController.cs  EndorsmentTypeController.cs  ErrorAuditLogController.cs  FCMNotificationController.cs  ListingDetailController.cs  LoginController.cs  MasterAPIsController.cs  MessageController.cs  MobileAppController.cs  NotificationController.cs  PlayerDetailController.cs  RoleController.cs  UserController.cs  UserPlayerController.cs  WeatherForecastController.cs
IM10.API/Hubs/: INotificationsHubService.cs  NotificationsHubService.cs
IM10.API/Properties/: launchSettings.json
IM10.API/Resources/: Contentlog.txt  errorlog.txt  log.txt
IM10.API/Resources/ContentFile/: 63cdf735-0753-4367-86f2-fc9829959dc6.txt  8192718d-7f14-4ad8-aeac-f8cb7d4dfc8a.txt
IM10.API/Resources/ErrorAuditLogFile/: error_audit_log_1.txt  error_audit_log_12.txt  error_audit_log_13.txt  log_01_Jul_2024.txt  log_07_06_2024_1.txt  log_07_06_2024_4.txt  log_07_06_2024_5.txt  log_07_06_2024_6.txt  log_07_47_2024.txt  log_07_JUN_2024.txt  log_08_JUN_2024.txt  log_10_JUN_2024.txt  log_11_JUN_2024.txt  log_20240607_101755.txt  log_20240607_103121.txt  log_20240607_114417.txt  log_20240612_100933.txt  log_20240612_105039.txt  log_20240612_105235.txt  log_20240612_120243.txt  log_20240612_121530.txt  log_20240612_174901.txt  log_20240613_101806.txt  log_20240613_101823.txt  log_20240614_131352.txt  log_20240614_151908.txt  log_20240617_102447.txt  log_20240617_102513.txt  log_20240617_104551.txt  log_20240617_104812.txt  log_20240617_105243.txt  log_20240617_124545.txt  log_20240617_144842.txt  log_20240617_144954.txt  log_20240617_152558.txt  log_20240617_153545.txt  log_20240617_163859.txt  log_20240617_163931.txt  log_20240618_113759.txt  log_20240618_120911.txt  (+33 more)
IM10.API/Resources/JsonFolder/: error_audit_log_2.txt  firebase.json
IM10.BAL/: IM10.BAL.csproj
IM10.BAL/Implementaion/: AdvContentDetailService.cs  AdvContentMappingService.cs  AuthService.cs  CampaignDetailService.cs  CampaignSocialMediaDetailService.cs  ContentCommentService.cs  ContentDetailService.cs  ContentUpdateService.cs  EmailSenderService.cs  EmailService.cs  EncryptionHelper.cs  EncryptionService.cs  EndorsmentDetailService.cs  EndorsmentTypeService.cs  ErrorAuditLogService.cs  FCMNotificationService.cs  ListingDetailService.cs  MasterAPIsService.cs  MobileService.cs  NotificationService.cs  PlayerDetailService.cs  RoleService.cs  UserAuditLogService.cs  UserPlayerService.cs  UserService.cs
IM10.BAL/Interface/: IAdvContentDetailService.cs  IAdvContentMappingService.cs  IAuthService.cs  ICampaignDetailService.cs  ICampaignSocialMediaDetailService.cs  IContentCommentService.cs  IContentDetailService.cs  IContentUpdateService.cs  IEmailSenderService.cs  IEmailService.cs  IEncryptionService.cs  IEndorsmentDetailService.cs  IEndorsmentTypeService.cs  IErrorAuditLogService.cs  IFCMNotificationService.cs  IListingDetailService.cs  IMasterAPIsService.cs  IMobileServices.cs  IPlayerDetailService.cs  IRoleService.cs  IUserAuditLogService.cs  IUserPlayerService.cs  IUserService.cs
IM10.Common/: GlobalConstants.cs  Helper.cs  IM10.Common.csproj
IM10.Entity/: IM10.Entity.csproj
IM10.Entity/DataModels/: AdvContentDetail.cs  AdvContentMapping.cs  AppDetail.cs  CampaignDetail.cs  Category.cs  City.cs  Comment.cs  ContentAuditLog.cs  ContentDetail.cs  ContentFlag.cs  ContentType.cs  ContentView.cs  Country.cs  EndorsmentDetail.cs  EndorsmentType.cs  Fcmnotification.cs  IM10DbContext.cs  Language.cs  ListingDetail.cs  LogInformation.cs  MarketingCampaign.cs  MenuPage.cs  Otpautherization.cs  PlayerData.cs  PlayerDatum.cs  PlayerDetail.cs  Role.cs  RoleMenuPageMapping.cs  SportMaster.cs  State.cs  SubCategory.cs  UserAuditLog.cs  UserDeviceMapping.cs  UserMaster.cs  UserPlayerMapping.cs
IM10.Models/: AdvContentDetailsModel.cs  AdvContentMappingModel.cs  AuthModel.cs  CampaignDetailModel.cs  CampaignSocialMediaDetailModel.cs  CategoryModel.cs  CityModel.cs  ConfigurationModel.cs  ContentCommentModel.cs  ContentDetailModel.cs  ContentFlagModel.cs  ContentTypeModel.cs  ContentUpdateModel.cs  CountryModel.cs  EmailModel.cs  EmailSenderModel.cs  EmailSettings.cs  EndorsmentDetailModel.cs  EndorsmentTypeModel.cs  ErrorAuditLogModel.cs  ErrorResponseModel.cs  FCMNotificationModel.cs  FirebaseModel.cs  IM10.Models.csproj  LanguageModel.cs  ListingDetailModel.cs  LoginModel.cs  MobileModel.cs  NotificationModel.cs  OTPAuthorizationModel.cs  PlayerDataModel.cs  PlayerDetailModel.cs  RoleModel.cs  SMSSettingModel.cs  SmtpSettingModel.cs  SportModel.cs  StateModel.cs  SubCategoryModel.cs  UploadModel.cs  UserAuditLogModel.cs  (+4 more)
